N = int(input())

d = [0] * (N+1)

d[1] = 1
# 처음에 런타임에러(IndexError) -> N=1인경우 d[2]에서 에러 발생 or d = [0] * 1000001
if N >= 2:
    d[2] = 2
for i in range(3, N+1):
    d[i] = (d[i-1] + d[i-2]) % 15746

print(d[N])

# BOJ의 데이터는 일반적으로 크기의 역순이기 때문에 100%에서 틀렸다면 오히려 가장 작은 데이터일 가능성이 높다!
# 종종 결과를 어떤 수로 나눈 결과를 출력하라는 내용이 들어가 있는 경우가 많은데 결과값이 굉장히 커질 수 있기 때문에 그런 것으로 값을 계산할 때마다 특정한수로 나눈 나머지만 취하면 된다. 안그러면 메모리초과
#d[i-1] + d[i-2] * 2가 아닌 이유는 11의 경우 d[i-1]의 경우와 중복가능하기 때문이다. 