T = int(input())

d = [[0,0] for _ in range(41)]

for _ in range(T):
    d[0] = [1,0]
    d[1] = [0,1]
    n = int(input())
    
    for i in range(2, n+1):
        d[i][0] = d[i-1][0] + d[i-2][0]
        d[i][1] = d[i-1][1] + d[i-2][1]
    print(d[n][0], d[n][1])

# 문제에서 구현하고자 하는 것이 무엇인지 집중 fibo() 함수를 구현할 이유가 없고 바텀업방식으로 구현해야한다는 것이 포인트 
# 시간제한이 0.25초니까 다 일일이 재귀로 풀 수는 없겠지 바텀업 방식에 익숙해지자

